*** Variables ***
${BROWSER}           Chrome
${DELAY}             0
${WEBTOON_URL}       https://www.webtoons.com/th/
${REG_URL}           https://www.webtoons.com/member/join

${VALID_EMAIL}       sulkifreelaz@gmail.com
${VALID_PASSWORD}    muo987789
${RETYPE_PASSWORD}   muo987789
${NICKNAME}          teen1

${search-term}       ยอดสถาปนิกผู้พิทักษ์อาณาจักร
${expected_search}   ยอดสถาปนิกผู้พิทักษ์อาณาจักร
${expected_content}  ยอดสถาปนิกผู้พิทักษ์อาณาจักร

@{DEVICES}        Desktop    1920    1080
...               Tablet     768     1024
...               Mobile     360     640


